<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:id="@+id/layout_detail_location">
        <ImageView
            android:id="@+id/iv_location"
            android:layout_marginTop="40dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_location"
            app:layout_constraintEnd_toStartOf="@+id/tv_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_marginTop="40dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_location"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hallow Rohit" />


        <TextView
            android:id="@+id/tv_detail_location"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_location"
            app:layout_constraintTop_toBottomOf="@id/tv_location"
            tools:text="Lead Android @Everywhere" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>