<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_detail_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_numberadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="1"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_checkout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ib_plus"
            app:layout_constraintBottom_toBottomOf="@+id/tv_numberadd"
            app:layout_constraintStart_toEndOf="@+id/tv_numberadd" />
        <ImageButton
            android:id="@+id/btn_min"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ib_minus"
            app:layout_constraintBottom_toBottomOf="@+id/tv_numberadd"
            app:layout_constraintEnd_toStartOf="@+id/tv_numberadd" />

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah ke keranjang"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>